<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Solicitud de Inforación</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>311</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Nombre:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nombre"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Materia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="materia">
        <item>
         <property name="text">
          <string>Matematicas</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Estadistica</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ingles</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Programación</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Emprendimiento</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Jornada:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="contrato">
        <item>
         <property name="text">
          <string>Mañana</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tarde</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Noche</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mixto</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
